<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ruby's World!</title>
    <style>
        body {
            background-color: hsl(277, 89%, 81%);
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            color: #6950da;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        p {
            font-size: 1.5em;
        }
        .container {
            margin: 0 auto;
            width: 80%;
        }

        .cute-image {
            width: 300px;
            height: auto;
            border-radius: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> welcome to Ruby place </h1>
        <p>hi im Ruby these are some things about me i love   </p>
            <ul>
                <li><a href="./organizing.html">Organizing</a></li>
                <li>decorating cakes </li>
                <li>and my favorite color is lavender 
                   fds 

                </li>
            </ul>
    </div>
</body>
</html>